CC=gcc
CFLAGS=-m32 -g -fno-stack-protector \
	-mpreferred-stack-boundary=2 -z execstack

common.o: 
	$(CC) $(CFLAGS) -c ../lib/common.c

0x0c.o: 0x0c.c
	$(CC) $(CFLAGS) -c 0x0c.c

0x0d.o: 0x0d.c
	$(CC) $(CFLAGS) -c 0x0d.c

0x0e.o: 0x0e.c
	$(CC) $(CFLAGS) -c 0x0e.c

0x0c:	0x0c.o common.o
	$(CC) $(CFLAGS) -o 0x0c 0x0c.o common.o

0x0d:	0x0d.o common.o
	$(CC) $(CFLAGS) -o 0x0d 0x0d.o common.o

0x0e:	0x0e.o common.o
	$(CC) $(CFLAGS) -o 0x0e 0x0e.o common.o

all:	0x0c 0x0d 0x0e

.PHONY:	clean

clean:
	rm *.o 0x0c 0x0d 0x0e
